# My Beautiful Dark Twisted Fantasy — George Condo Ballerina
# Deep crimson, gold, bronze, cream on obsidian black

# Background & Foreground
background = 0a0507
foreground = d4c4b0

# Cursor
cursor-color = d4af37
cursor-text = 0a0507

# Selection
selection-background = 3a1a1a
selection-foreground = f0dcc8

# Normal colors (0-7)
palette = 0=#1a0a0a
palette = 1=#b0201e
palette = 2=#9d7d5e
palette = 3=#d4af37
palette = 4=#8b6e4e
palette = 5=#9e4a5c
palette = 6=#c8a87a
palette = 7=#d4c4b0

# Bright colors (8-15)
palette = 8=#4a3030
palette = 9=#ec243c
palette = 10=#c4a882
palette = 11=#fcc464
palette = 12=#b8956a
palette = 13=#c76b80
palette = 14=#e0c8a0
palette = 15=#f0dcc8
